"""
002讲，课后习题，动动手0题
0、编写程序，hello.py,要求用户输入姓名并打印“你好，姓名！”
"""
name=input("请输入你的姓名：")
print("你好，"+name)


"""
1、编写程序：calc.py要求用户输入1到100之间数字并判断，输入符合要求打印
“恭喜输入正确”，不符合要求“不好意思，输入错误”
"""
temp=input("请输入1到100之间的数字：")
temp=int(temp)   # 整数
if 1<=temp<=100:
    print("恭喜输入正确")
else:
    print("不好意思，输入错误")
